[supervisord]
nodaemon=true

[program:scheduler]
command=python manage.py scheduler
autostart=true
autorestart=true

[program:runserver]
command=python manage.py runserver 0.0.0.0:8000
autostart=true
autorestart=true
